Uml/xsd/odm2results.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="odm2core.xsd"/>
	<xs:element name="OffsetOrigins" type="OffsetOrigins"/>
	<xs:complexType name="OffsetOrigins">
		<xs:sequence>
			<xs:element ref="int" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Units of X, Y, and Z coordinates</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description of the origin of the coordinate system for the X, Y, and Z coordinates that specify the offset from the sampilng feature.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="Units" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="offsetoriginid" use="optional" type="xs:int">
			<xs:annotation>
				<xs:documentation>Primary key</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:element name="ResultValues" type="ResultValues"/>
	<xs:complexType name="ResultValues">
		<xs:annotation>
			<xs:documentation>Describes individual data values within a Result</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description of the time support of the result value</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>CV term specifying whether the result is censored or not (e.g., below a detection limit)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="float" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Numeric data value of the result</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>CV term describing the type of aggregation or interpolation that does done over the AggregationDuration</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="int" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Foreign key of the offset origin</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>CV term specifying the quality of the result value</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="int" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Foreign key identifier of the Result containing the data value</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="datetime" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Date/time associated with the Result value</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="int" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>UTC offset of the date/time associated with the Result value</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="float" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>X coordinate of the value offset with respect to the offset origin</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="float" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Y coordinate of the value offset with respect to the offset origin</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="float" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Z coordinate of the value offset with respect to the offset origin</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="Results" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="OffsetOrigins" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="valueid" use="optional" type="xs:integer">
			<xs:annotation>
				<xs:documentation>Unique identifier</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
